# devbby.Hangfire.Dashboard.JobSearch

./: Hangfire.Dashboard.JobSearch.sln  README.md  devbby.Hangfire.Dashboard.JobSearch.sln
Hangfire.Dashboard.JobSearch/: Configuration.cs  Hangfire.Dashboard.JobSearch.csproj  JobSearch.cs
Hangfire.Dashboard.JobSearch.Example/: Hangfire.Dashboard.JobSearch.Example.csproj  Program.cs  TestJob.cs  hangfire.db
Hangfire.Dashboard.JobSearch.Example/Controllers/: HomeController.cs
Hangfire.Dashboard.JobSearch.Example/Models/: ErrorViewModel.cs
Hangfire.Dashboard.JobSearch.Example/Views/: _ViewImports.cshtml
Hangfire.Dashboard.JobSearch.Example/Views/Shared/: _Layout.cshtml
Hangfire.Dashboard.JobSearch/Dashboard/: PageDispatcher.cs
Hangfire.Dashboard.JobSearch/Dashboard/Model/: JobInfo.cs
Hangfire.Dashboard.JobSearch/Dashboard/Pages/: JobSearchPage.cs  JobSearchPage.cshtml.cs.test  JobSearchPage.html  SearchJobs.cs
Hangfire.Dashboard.JobSearch/Exceptions/: SearchProviderNotDefinedException.cs
Hangfire.Dashboard.JobSearch/Model/: InvocationData.cs
Hangfire.Dashboard.JobSearch/Options/: IJobSearchProvider.cs  JobSearchOptions.cs
Hangfire.Dashboard.JobSearch/SearchProvider/: SqlLiteStorageSearchProvider.cs  SqlServerStorageSearchProvider.cs
devbby.Hangfire.Dashboard.JobSearch/: Configuration.cs  JobSearch.cs  devbby.Hangfire.Dashboard.JobSearch.csproj
devbby.Hangfire.Dashboard.JobSearch.Example/: Program.cs  TestJob.cs  devbby.Hangfire.Dashboard.JobSearch.Example.csproj  hangfire.db
devbby.Hangfire.Dashboard.JobSearch.Example/Controllers/: HomeController.cs
devbby.Hangfire.Dashboard.JobSearch.Example/Models/: ErrorViewModel.cs
devbby.Hangfire.Dashboard.JobSearch.Example/Properties/: launchSettings.json
devbby.Hangfire.Dashboard.JobSearch.Example/Views/Shared/: Error.cshtml  _Layout.cshtml
devbby.Hangfire.Dashboard.JobSearch/Dashboard/: PageDispatcher.cs
devbby.Hangfire.Dashboard.JobSearch/Dashboard/Model/: JobInfo.cs
devbby.Hangfire.Dashboard.JobSearch/Dashboard/Pages/: JobSearchPage.cs  JobSearchPage.html  SearchJobs.cs
devbby.Hangfire.Dashboard.JobSearch/Exceptions/: SearchProviderNotDefinedException.cs
devbby.Hangfire.Dashboard.JobSearch/Model/: InvocationData.cs
devbby.Hangfire.Dashboard.JobSearch/Options/: IJobSearchProvider.cs  JobSearchOptions.cs
devbby.Hangfire.Dashboard.JobSearch/SearchProvider/: SqlLiteStorageSearchProvider.cs  SqlServerStorageSearchProvider.cs
