<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire" Version="1.8.15" />
      <PackageReference Include="Hangfire.Console.Extensions" Version="2.0.0" />
      <PackageReference Include="Hangfire.Core" Version="1.8.15" />
      <PackageReference Include="Hangfire.RecurringJobAdmin" Version="1.0.5" />
      <PackageReference Include="Hangfire.Storage.SQLite" Version="0.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hangfire.Dashboard.JobSearch\Hangfire.Dashboard.JobSearch.csproj" />
    </ItemGroup>

</Project>
